<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9062a3f2-e95b-4f7d-bc12-58417709d6a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://app.form.com/Member/api/v81/task/TaskManagementService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TaskManagementService.wsdl" MetadataType="Wsdl" ID="e5ddfe73-8c26-439d-8845-9d1d5b655172" SourceId="1" SourceUrl="http://app.form.com/Member/api/v81/task/TaskManagementService?wsdl" />
    <MetadataFile FileName="TaskManagementService.xsd" MetadataType="Schema" ID="865f5845-dcd3-4e6c-8319-140a5964ba1c" SourceId="1" SourceUrl="http://app.form.com/Member/api/v81/task/TaskManagementService?xsd=2" />
    <MetadataFile FileName="swaref.xsd" MetadataType="Schema" ID="6f130a67-d431-48d5-affa-636a3efee913" SourceId="1" SourceUrl="http://ws-i.org/profiles/basic/1.1/swaref.xsd" />
    <MetadataFile FileName="TaskManagementService1.xsd" MetadataType="Schema" ID="3c600224-a432-44e8-9b3f-cf3d25b8298f" SourceId="1" SourceUrl="http://app.form.com/Member/api/v81/task/TaskManagementService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>