<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee442375-d74b-480e-bfc9-f91ca4694727" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://app.form.com/Member/api/v81/form/result/FormResultManagementService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FormResultManagementService.xsd" MetadataType="Schema" ID="7d7c71f3-1cfc-4c3b-9976-138d47a151b4" SourceId="1" SourceUrl="http://app.form.com/Member/api/v81/form/result/FormResultManagementService?xsd=2" />
    <MetadataFile FileName="FormResultManagement.wsdl" MetadataType="Wsdl" ID="c7658794-6194-4480-8410-5ffba2b7dcca" SourceId="1" SourceUrl="http://app.form.com/Member/api/v81/form/result/FormResultManagementService?wsdl" />
    <MetadataFile FileName="FormResultManagementService1.xsd" MetadataType="Schema" ID="3af74443-f846-47de-9659-2dcc198344c6" SourceId="1" SourceUrl="http://app.form.com/Member/api/v81/form/result/FormResultManagementService?xsd=1" />
    <MetadataFile FileName="swaref.xsd" MetadataType="Schema" ID="2d6bdad7-ce2d-459c-a5e7-a33a9f61caca" SourceId="1" SourceUrl="http://ws-i.org/profiles/basic/1.1/swaref.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>