<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3e17c75-b71c-4cfc-9d9f-73a017052675" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://app.form.com/Member/api/v81/form/design/FormDesignManagementService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FormDesignManagementService.xsd" MetadataType="Schema" ID="bfca99bd-6bf4-4f66-ac4a-a872deba3ce1" SourceId="1" SourceUrl="http://app.form.com/Member/api/v81/form/design/FormDesignManagementService?xsd=2" />
    <MetadataFile FileName="FormDesignManagementService1.xsd" MetadataType="Schema" ID="23c6295f-763a-4a11-9100-231a3ad5bb86" SourceId="1" SourceUrl="http://app.form.com/Member/api/v81/form/design/FormDesignManagementService?xsd=1" />
    <MetadataFile FileName="FormDesignManagementService2.xsd" MetadataType="Schema" ID="128b77de-3cda-4a94-baac-db3d0f33104f" SourceId="1" SourceUrl="http://app.form.com/Member/api/v81/form/design/FormDesignManagementService?xsd=3" />
    <MetadataFile FileName="FormDesignManagement.wsdl" MetadataType="Wsdl" ID="2c2f5b51-da2b-462d-9aba-6589182a05c5" SourceId="1" SourceUrl="http://app.form.com/Member/api/v81/form/design/FormDesignManagementService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>